# network-module-app

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/morziz/network/config/: ConfigManager.java  NetworkConfig.kt
src/main/java/com/morziz/network/custom/: ResultCall.kt
src/main/java/com/morziz/network/custom/retry/: LinearRetryPolicy.kt
src/main/java/com/morziz/network/graphql/: ApiClient.java  GraphQLClient.java
src/main/java/com/morziz/network/network/: ApiCallback.java  HttpServiceGenerator.java  HttpServiceGenerator.kt  ModuleDependency.kt  Network.kt
src/main/java/com/morziz/network/rest/: RetrofitClient.java
src/main/java/com/morziz/network/utils/: ErrorMessagesN.java  NetworkUtils.java
